YT_API_KEY=your_key_here
YT_CHANNEL_ID=your_channel_id
GA=ga-stream-id
AUTH_CLIENTID=
AUTH_SECRET=
AUTH_CALLBACK=
AUTH_SCOPE=
FB_APIKEY=
FB_AUTHDOMAIN=
FB_PROJECTID=
FB_STORAGE=
FB_MESSAGE=
FB_APPID=
FB_MEASURE=